@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Clean, minimal color palette - more images, less color */
  --primary: oklch(0.45 0.12 240);
  --primary-foreground: oklch(0.98 0.01 0);

  --accent: oklch(0.52 0.15 150);
  --accent-foreground: oklch(0.15 0 0);

  --background: oklch(0.99 0.001 0);
  --foreground: oklch(0.15 0.01 0);

  --card: oklch(0.98 0.001 0);
  --card-foreground: oklch(0.12 0.01 0);

  --secondary: oklch(0.85 0.02 260);
  --secondary-foreground: oklch(0.15 0.01 0);

  --muted: oklch(0.88 0.01 0);
  --muted-foreground: oklch(0.55 0.01 0);

  --border: oklch(0.92 0.001 0);
  --input: oklch(0.95 0.001 0);
  --ring: oklch(0.45 0.12 240);

  --chart-1: oklch(0.45 0.12 240);
  --chart-2: oklch(0.52 0.15 150);
  --chart-3: oklch(0.6 0.12 200);
  --chart-4: oklch(0.7 0.1 180);
  --chart-5: oklch(0.5 0.14 270);

  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --primary: oklch(0.6 0.14 240);
  --primary-foreground: oklch(0.1 0 0);
  --accent: oklch(0.65 0.18 150);
  --accent-foreground: oklch(0.1 0 0);
  --background: oklch(0.08 0.005 0);
  --foreground: oklch(0.98 0.01 0);
  --card: oklch(0.12 0.01 0);
  --card-foreground: oklch(0.98 0.01 0);
  --secondary: oklch(0.25 0.08 260);
  --secondary-foreground: oklch(0.98 0.01 0);
  --muted: oklch(0.3 0.04 0);
  --muted-foreground: oklch(0.7 0.02 0);
  --border: oklch(0.25 0.01 0);
  --input: oklch(0.15 0.01 0);
  --ring: oklch(0.6 0.14 240);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Standardized heading sizes across all sections */
  h1 {
    @apply text-4xl font-bold;
  }

  h2 {
    @apply text-3xl font-bold;
  }

  h3 {
    @apply text-xl font-bold;
  }

  /* Reduced section padding globally - from py-16 to py-8 */
  section {
    @apply py-10;
  }
}

html {
  scroll-behavior: smooth;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 3s linear infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

.animate-slide-in-up {
  animation: slideInUp 0.6s ease-out;
}
